spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=openticket

jwt.secret=openticket
# expiration 7 days
jwt.expiration=604800

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG